BRIGHT_DATA_USERNAME=brd-customer-hl_b570e9d3-zone-unblocker
BRIGHT_DATA_PASSWORD=xjfbw0m13qbz



# Mongo db

MONGODB_URI=mongodb+srv://salah:Bahmuhsal2001@amazon-crawler.gb27knz.mongodb.net/?retryWrites=true&w=majority


# NodeMail

EMAIL_PASSWORD=Bahmuhsal2001?